*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    scroll-behavior: smooth

:root
    --color-071121: #071121
    --color-F4F5F6: #F4F5F6
    --color-FFFFFF: #FFFFFF
    --color-FDCD49: #FDCD49
    --color-299B49: #299B49
    --color-D8502C: #D8502C
    --color-1A73E8: #1A73E8
    --color-A3AFB5: #A3AFB5
    --color-1f212814: #1f212814
    --color-ffffff14: #ffffff14

a, button
    text-decoration: none
    border: none
    background: none
    
section
    width: 100%
    &.section-bg
    background: var(--color-F4F5F6) !important
    &.img-a
        background: url("../../img/header-bg.jpg") !important
        background-size: 2000px 100% !important
        background-position: center !important
    &.bg-ffffff
        background: var(--color-FFFFFF) !important

.container
    max-width: 1232px
    width: 100%
    margin: auto
    padding: 0 24px

.global-padding-a
    padding: 100px 0

.global-padding-b
    padding: 40px 0

.padding-header-top
    padding-top: 96px

header
    height: 96px
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 999
    transition: 0.3s ease
    &.scroll
        height: 72px
        background: #ffffff
        box-shadow: 0px 2px 16px -4px rgba(7, 17, 33, 0.08)
        position: fixed
        animation: header-scroll 0.3s ease 
    .container
        height: 100%

@keyframes header-scroll
    0%
        transform: translateY(-96px)
    100%
        transform: translateY(0px)
        

.header-wrapper
    height: 100%
    display: grid
    align-items: center
    grid-template-columns: 282px 1fr
    grid-gap: 24px
    .left-action
        .logo
            width: 154px
            background-size: cover
            background-position: center
            b
    .hide-details
        display: grid
        align-items: center
        grid-template-columns: 1fr 282px
        nav
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            a
                font-family: 'Cabin'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #39414E !important
                transition: 0.2s
                &:hover
                    color: #071121 !important
                &:active
                    opacity: 0.6
                &:not(:last-child)
                    margin-right: 40px
                    
        .right-action
            display: flex
            justify-content: flex-end
            align-items: center
.line-btn-a
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Cabin'
    font-style: normal
    font-weight: 600
    color: var(--color-071121) !important
    background: var(--color-FDCD49) !important
    border-radius: 12px
    transition: 0.2s ease

.main-btn-a
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Cabin'
    font-style: normal
    font-weight: 700
    color: var(--color-071121) !important
    background: var(--color-FDCD49) !important
    border-radius: 12px
    transition: 0.2s ease
    box-shadow: 0px 3px 0px #CA9402
    img
        width: 24px
        height: 24px
    &:hover
        filter: brightness(0.96) saturate(1.6)
        transform: translateY(-3px)
        box-shadow: 0px 6px 0px #CA9402
    &:active
        filter: none
        box-shadow: 0px 2px 0px #CA9402
        transform: translateY(2px)

    &.size-a
        font-size: 16px
        line-height: 24px
        padding: 0 24px
        height: 48px

    &.size-b
        min-width: 368px
        font-size: 20px
        line-height: 24px
        padding: 0px 24px
        height: 68px
        svg
            margin-left: 12px
            width: 32px
            height: 32px

    &.width-fit
        width: fit-content
    &.width-max
        width: 100%
    &.width-fix-a
        min-width: 180px

.gray-btn-s1
    display: flex
    align-items: center
    justify-content: center
    border-radius: 12px
    transition: 0.2s ease
    background: #F4F5F6
    box-shadow: 0px 3px 0px #DDE0E3
    font-family: 'Cabin'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #39414E !important
    height: 52px
    padding: 0 16px
    &:hover
        filter: brightness(0.96) saturate(1.6)
        transform: translateY(-3px)
        box-shadow: 0px 6px 0px #DDE0E3
    &:active
        filter: none
        box-shadow: 0px 2px 0px #DDE0E3
        transform: translateY(2px)

.title-a
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px
    margin-bottom: 40px
    h2
        font-family: 'Coolvetica'
        font-style: normal
        font-weight: 700
        font-size: 80px
        line-height: 80px
        text-align: center
        color: var(--color-071121) !important
        align-self: center
        justify-self: center
    p
        max-width: 572px
        width: 100%
        font-family: 'Cabin'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #39414E

        justify-self: center
        align-self: center

#HowItsWork
    background: linear-gradient(180deg, #FFFFFF 0%, #F4F5F6 100%) !important

.how-its-work-card-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 24px
    position: relative

.partners-logos-wrapper
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 24px
    align-items: center
    > .item
        img
            width: 80%
            height: 80%
            object-fit: cover

.first-screen-wrapper
    display: grid
    align-items: center
    grid-template-columns: 1fr
    position: relative
    z-index: 1
    > .details
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-family: 'Coolvetica'
            font-style: normal
            font-weight: 700
            font-size: 96px
            line-height: 96px
            text-align: center
            color: #071121
            margin-bottom: 24px
            > span
                position: relative
                padding: 0 8px
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: calc( 100% + 10%)
                    width: 100%
                    background-image: url('../../img/note-bg.svg')
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                    z-index: -1
                > span
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    &:before
                        content: ""
                        position: absolute
                        height: 45px
                        width: 45px
                        background-image: url("data:image/svg+xml,%3Csvg width='62' height='62' viewBox='0 0 62 62' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_491_4261)'%3E%3Cpath d='M31 46.4932C39.5604 46.4932 46.5 39.5536 46.5 30.9932C46.5 22.4327 39.5604 15.4932 31 15.4932C22.4396 15.4932 15.5 22.4327 15.5 30.9932C15.5 39.5536 22.4396 46.4932 31 46.4932Z' fill='white'/%3E%3Cpath d='M31.0001 15.5001H57.8424C55.1225 10.7873 51.2096 6.87366 46.4973 4.15277C41.785 1.43188 36.4394 -0.000379583 30.998 7.5459e-08C25.5566 0.000379734 20.2112 1.43339 15.4993 4.15493C10.7874 6.87648 6.8751 10.7906 4.15576 15.5038L17.5769 38.7501L17.589 38.747C16.2237 36.3926 15.5032 33.7199 15.5001 30.9983C15.4971 28.2767 16.2115 25.6025 17.5715 23.245C18.9315 20.8876 20.889 18.9304 23.2465 17.5706C25.6041 16.2109 28.2785 15.4967 31.0001 15.5001Z' fill='url(%23paint0_linear_491_4261)'/%3E%3Cpath d='M30.9998 43.2708C37.7768 43.2708 43.2707 37.777 43.2707 31C43.2707 24.223 37.7768 18.7291 30.9998 18.7291C24.2228 18.7291 18.729 24.223 18.729 31C18.729 37.777 24.2228 43.2708 30.9998 43.2708Z' fill='%231A73E8'/%3E%3Cpath d='M44.4219 38.7538L31.0007 62C36.4421 62.0008 41.7877 60.5689 46.5002 57.8483C51.2127 55.1278 55.1258 51.2145 57.8462 46.5019C60.5665 41.7894 61.9982 36.4436 61.9972 31.0022C61.9962 25.5609 60.5626 20.2156 57.8406 15.504H30.9983L30.9951 15.516C33.7167 15.5108 36.3916 16.2231 38.7501 17.5813C41.1086 18.9394 43.0674 20.8953 44.429 23.2518C45.7906 25.6083 46.5069 28.2821 46.5056 31.0037C46.5044 33.7253 45.7856 36.3985 44.4219 38.7538Z' fill='url(%23paint1_linear_491_4261)'/%3E%3Cpath d='M17.5776 38.7541L4.15637 15.5078C1.43498 20.2198 0.00215593 25.5653 0.00195315 31.0067C0.00175036 36.4481 1.43418 41.7936 4.15521 46.5058C6.87624 51.218 10.79 55.1308 15.5028 57.8506C20.2157 60.5705 25.5616 62.0016 31.003 62.0001L44.4242 38.7538L44.4155 38.745C43.0592 41.1046 41.1049 43.0649 38.7495 44.4283C36.394 45.7918 33.7208 46.5102 30.9992 46.5111C28.2776 46.512 25.6038 45.7954 23.2475 44.4336C20.8911 43.0717 18.9354 41.1127 17.5776 38.7541Z' fill='url(%23paint2_linear_491_4261)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_491_4261' x1='4.15576' y1='19.3751' x2='57.8424' y2='19.3751' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23D93025'/%3E%3Cstop offset='1' stop-color='%23EA4335'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_491_4261' x1='26.7656' y1='61.5855' x2='53.609' y2='15.0915' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FCC934'/%3E%3Cstop offset='1' stop-color='%23FBBC04'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_491_4261' x1='34.3557' y1='60.0645' x2='7.51224' y2='13.5703' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231E8E3E'/%3E%3Cstop offset='1' stop-color='%2334A853'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_491_4261'%3E%3Crect width='62' height='62' rx='31' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        transform: translateY(9px)
        p
            max-width: 572px
            width: 100%
            margin-bottom: 40px
            font-family: 'Cabin'
            text-align: center
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 32px
            color: #39414E !important

.speaker-wrapper
    position: absolute
    width: 164px
    height: 164px
    border-radius: 180px
    background: #FDCD49 !important
    border: 4px solid #FDCD49 !important
    bottom: 0
    left: 0
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    .mute-button
        display: flex
        align-items: center
        justify-content: center
        width: 44px
        height: 44px
        position: absolute
        bottom: 2px
        right: 2px
        border-radius: 40px
        background: #FDCD49 !important
        cursor: pointer
        z-index: 20
        transition: 0.2s ease
        &:hover
            transform: scale(1.2)
            background: var(--color-FDCD49) !important
        &:active
            transform: scale(1)
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 9.00005L16 15M16 9.00005L22 15M9.63432 5.36573L6.46863 8.53142C6.29568 8.70437 6.2092 8.79085 6.10828 8.85269C6.01881 8.90752 5.92127 8.94792 5.81923 8.97242C5.70414 9.00005 5.58185 9.00005 5.33726 9.00005H3.6C3.03995 9.00005 2.75992 9.00005 2.54601 9.10904C2.35785 9.20492 2.20487 9.3579 2.10899 9.54606C2 9.75997 2 10.04 2 10.6V13.4C2 13.9601 2 14.2401 2.10899 14.454C2.20487 14.6422 2.35785 14.7952 2.54601 14.8911C2.75992 15 3.03995 15 3.6 15H5.33726C5.58185 15 5.70414 15 5.81923 15.0277C5.92127 15.0522 6.01881 15.0926 6.10828 15.1474C6.2092 15.2093 6.29568 15.2957 6.46863 15.4687L9.63431 18.6344C10.0627 19.0627 10.2769 19.2769 10.4608 19.2914C10.6203 19.304 10.7763 19.2394 10.8802 19.1177C11 18.9774 11 18.6745 11 18.0687V5.93142C11 5.3256 11 5.0227 10.8802 4.88243C10.7763 4.76073 10.6203 4.69614 10.4608 4.7087C10.2769 4.72317 10.0627 4.93736 9.63432 5.36573Z' stroke='%23071121' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            background-size: cover !important
            transition: 0.2s ease
            background-position: center !important
        &.active
            animation: pulse-voice 0.8s infinite
            &::before
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7479 5.00005C21.1652 6.97029 22 9.38768 22 12C22 14.6124 21.1652 17.0298 19.7479 19M15.7453 8.00005C16.5362 9.13388 17 10.5128 17 12C17 13.4873 16.5362 14.8662 15.7453 16M9.63432 5.36573L6.46863 8.53142C6.29568 8.70437 6.2092 8.79085 6.10828 8.85269C6.01881 8.90752 5.92127 8.94792 5.81923 8.97242C5.70414 9.00005 5.58185 9.00005 5.33726 9.00005H3.6C3.03995 9.00005 2.75992 9.00005 2.54601 9.10904C2.35785 9.20492 2.20487 9.3579 2.10899 9.54606C2 9.75997 2 10.04 2 10.6V13.4C2 13.9601 2 14.2401 2.10899 14.454C2.20487 14.6422 2.35785 14.7952 2.54601 14.8911C2.75992 15 3.03995 15 3.6 15H5.33726C5.58185 15 5.70414 15 5.81923 15.0277C5.92127 15.0522 6.01881 15.0926 6.10828 15.1474C6.2092 15.2093 6.29568 15.2957 6.46863 15.4687L9.63431 18.6344C10.0627 19.0627 10.2769 19.2769 10.4608 19.2914C10.6203 19.304 10.7763 19.2394 10.8802 19.1177C11 18.9774 11 18.6745 11 18.0687V5.93142C11 5.3256 11 5.0227 10.8802 4.88243C10.7763 4.76073 10.6203 4.69614 10.4608 4.7087C10.2769 4.72317 10.0627 4.93736 9.63432 5.36573Z' stroke='%23071121' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    video
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 1000px

@keyframes pulse-voice
    0%
        box-shadow: 0 0 0 8px #fdcd4952
    70%
        box-shadow: 0 0 0 0px #fdcd4952
    100%
        box-shadow: 0 0 0 8px #fdcd4952

.how-its-work-card-item
    display: flex
    flex-direction: column
    background: var(--color-FFFFFF) !important
    border: 1px solid #ffffff
    box-shadow: 0px 2px 16px -4px rgba(7, 17, 33, 0.08)
    overflow: hidden
    border-radius: 24px
    > .img-box
        height: 280px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    > .details
        display: grid
        padding: 32px
        grid-template-columns: 1fr
        grid-gap: 16px
        .step
            font-family: 'Cabin'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            display: flex
            align-items: center
            text-transform: uppercase
            color: #A3AFB5
        h3
            font-family: 'Coolvetica'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 32px
            color: #071121
        p
            font-family: 'Cabin'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #39414E
            svg
                display: inline-flex
                transform: translateY(2px)

.tariff-plans-card-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px

.tariff-plans-card-item
    display: flex
    flex-direction: column
    border-radius: 24px
    box-shadow: 0px 2px 16px -4px rgba(7, 17, 33, 0.08)

    &:nth-child(1)
        background: #FFFFFF
        border: 1px solid #E9EBEC
        > .header
            .title-plan
                > .top
                    .tag-box
                        background: #D8502C

    &:nth-child(2)
        background: #071121
        border: 1px solid #071121
        .list-check-mark
            p
                color: #ffffff !important
        > .header
            border-bottom: 1px solid rgba(255, 255, 255, 0.08)
            .footer
                p
                    color: #A3AFB5
            .title-plan
                p
                    color: #ffffff
                    span
                        color: #A3AFB5
                > .top
                    h4
                        color: #ffffff !important
                    .tag-box
                        background: #FDCD49
                        color: #071121 !important

    &:nth-child(3)
        background: #F4F5F6
        border: 1px solid #E9EBEC
        > .header
            .title-plan
                > .top
                    .tag-box
                        background: #299B49

    > .header
        grid-template-columns: 1fr
        grid-gap: 24px
        padding: 40px
        border-bottom: 1px solid rgba(31, 33, 40, 0.08)
        .footer
            display: grid
            grid-template-columns: 1fr
            grid-gap: 16px
            p
                font-family: 'Cabin'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                display: flex
                align-items: center
                color: #39414E
        .title-plan
            flex: 1
            display: flex
            flex-direction: column
            margin-bottom: 24px
            > .top
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 16px
                .tag-box
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    padding: 2px 12px
                    border-radius: 24px
                    font-family: 'Cabin'
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    svg
                        margin-right: 4px
                        width: 16px
                        height: 16px
                h4
                    font-family: 'Coolvetica'
                    font-style: normal
                    font-weight: 400
                    font-size: 20px
                    line-height: 24px
                    color: var(--color-071121) !important
            p
                font-family: 'Cabin'
                font-style: normal
                font-weight: 500
                font-size: 48px
                line-height: 56px
                color: #071121
                span
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 24px
                    color: #39414E

        .img-box
            flex: none
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            width: 68px
            height: 68px
            margin-left: 16px
            img
                object-fit: contain
                width: 100%
                height: 100%
    .list-check-mark
        display: flex
        flex-direction: column
        padding: 40px
        p
            display: flex
            align-items: flex-start
            position: relative
            font-family: 'Cabin'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: var(--color-071121) !important
            height: fit-content
            &:not(:last-child)
                margin-bottom: 16px
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23FDCD49'/%3E%3Cpath d='M16.0882 8.49798L11.3696 12.9121C11.0469 13.2141 10.8855 13.365 10.7101 13.4349C10.4531 13.5371 10.1653 13.5285 9.915 13.4109C9.74412 13.3306 9.59214 13.1702 9.2882 12.8493L9.2882 12.8493L8.8932 12.4324C8.60231 12.1253 8.12745 12.0851 7.78908 12.3389C7.41471 12.6197 7.34516 13.1537 7.63513 13.521L8.77404 14.9637C9.47841 15.8559 9.8306 16.302 10.3062 16.3089C10.7818 16.3158 11.1468 15.8802 11.8768 15.0088L16.7817 9.1546C16.8539 9.06848 16.8934 8.95971 16.8934 8.84736C16.8934 8.42878 16.3939 8.21203 16.0882 8.49798Z' fill='%23071121'/%3E%3C/svg%3E%0A")
                background-size: cover
                margin-right: 8px
    .line
        width: 100%
        height: 1px
        margin-bottom: 24px
        background: var(--color-1f212814) !important


.community-card-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px

.community-card-item
    display: grid
    grid-template-columns: 1fr
    grid-gap: 32px
    padding: 32px
    background: #FFFFFF
    border: 1px solid #F4F5F6
    box-shadow: 0px 2px 16px -4px rgba(7, 17, 33, 0.08)
    border-radius: 24px
    overflow: hidden
    transition: 0.2s ease
    &:hover
        background: var(--color-FDCD49) !important
        .header
            filter: brightness(0.1)
    .header
        display: flex
        align-items: center
        justify-content: space-between
        height: 32px
        flex: none
        transition: 0.2s ease
        &::after
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.0139 19.4319L24.0139 7.98616L12.5682 7.98616' stroke='%23A3AFB5' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.98604 24.0138L23.8535 8.14636' stroke='%23A3AFB5' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            content: ""
            background-size: cover
            width: 32px
            height: 32px
    .details
        display: grid
        grid-gap: 8px
        h4
            font-family: 'Coolvetica'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 40px
            color: var(--color-071121) !important
        p
            font-family: 'Cabin'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #39414E !important

.banner-content-a
    display: flex
    flex-direction: column
    align-items: center
    background: center / cover no-repeat url("../../img/banner-bg-a.jpg")
    border-radius: 24px
    height: fit-content
    padding: 40px
    .top-info
        display: flex
        background: var(--color-FFFFFF) !important
        padding: 4px 12px
        width: fit-content
        margin-bottom: 24px
        color: var(--color-299B49) !important
        font-family: 'Cabin'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        border-radius: 32px
        img
            margin-left: 4px
            width: 24px
            height: 24px
            flex: none
    h2
        font-family: 'Coolvetica'
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 80px
        text-align: center
        color: var(--color-FFFFFF) !important
        margin-bottom: 4px
    p
        font-family: 'Cabin'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: var(--color-FFFFFF) !important
        margin-bottom: 24px


@media screen and (max-width: 1232px)
    .container
        max-width: 1024px
        width: 100%

@media screen and (max-width: 1022px)
    .container
        max-width: 768px
        width: 100%
        padding: 0 24px
        
@media screen and (max-width: 766px)
    .container

        margin: auto
        